<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPickPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick PDF"/>

    <Button
        android:id="@+id/btnShowBookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Bookmarks"/>

    <Button
        android:id="@+id/btnClosePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close PDF"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Prev"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="☆"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Next"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/pdfImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</LinearLayout>
